[settings]
line_length=120
known_future_library=future,__future__
known_third_party=boto3,botocore,awscli,tabulate,argparse,configparser,pytest,pytest,pytest-datadir,pytest-html,pytest-rerunfailures,pytest-xdist,argparse,retrying,junitparser,Jinja2
# 3 - Vertical Hanging Indent
# from third_party import (
#     lib1,
#     lib2,
#     lib3,
#     lib4,
# )
multi_line_output=3
include_trailing_comma=true
skip=pcluster/resources/custom_resources/custom_resources_code/crhelper
