[settings]
line_length=120
known_future_library=future
known_third_party=boto3,botocore,awscli,tabulate,argparse,configparser,pytest
# 3 - Vertical Hanging Indent
# from third_party import (
#     lib1,
#     lib2,
#     lib3,
#     lib4,
# )
multi_line_output=3
include_trailing_comma=true
