AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This template is a test
Resources:
  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AWSLambdaExecute'
        - 'arn:aws:iam::aws:policy/AWSDirectoryServiceReadOnlyAccess'
      Policies:
      - PolicyName: AmazonFSxFullControlPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - fsx:*
            Resource: "*"
  FSxFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: 'crudge-hacks'
        S3Key: 'fsx.zip'
      Handler: 'fsx.handler'
      Runtime: 'python2.7'
      Timeout: 900
      Role: !GetAtt LambdaRole.Arn
  FileSystem:
    Type: 'Custom::FSxFileSystem'
    Properties:
      ServiceToken: !GetAtt FSxFunction.Arn
      Region: !Ref 'AWS::Region'
      StorageCapacity: 3600
      SubnetIds:
        - 'subnet-0a011452'
      FileSystemType: 'LUSTRE'
