# aws-parallelcluster-awsbatch-cli configuration file

# This is an optional file.
# 1. If the file doesn't exist, the CLI command will expect the --cluster parameter and
#    will ask the required information to the created Cluster.
# 2. If the file exists and the commands are executed without the --cluster parameter
#    the CLI will search for the cluster_name specified in the [main] section.
#    If the cluster section is not defined, the CLI will ask the required information to the created Cluster.
# 3. If the file exists and the commands are executed with the --cluster parameter
#    the CLI will use the parameters defined in the the [cluster <cluster-name>] section of this file.
#    If the section is not defined, the CLI will ask the required information to the created Cluster.

# This is the main section (required).
# It specifies the cluster to use when the commands are executed without the --cluster input parameter.
[main]
# Default cluster to contact
cluster_name = <cluster-name>
# Default AWS region to use
region = <region>

[cluster <cluster-name>]
# This is the cluster <cluster-name> section (optional).
# The section name must corresponds to the cluster name.
# If not defined, the CLI will ask the required information to the created cluster.

# AWS region to use
region = eu-west-1
# S3 bucket used to temporary store user's script before execution in the compute instances
s3_bucket = <s3-bucket-name>
# Compute Environment ARN
compute_environment = arn:aws:batch:<region>:<account-id>:compute-environment/parallelcluster-<cluster-name>
# Job Queue ARN on which submit the Jobs
job_queue = arn:aws:batch:<region>:<account-id>:job-queue/parallelcluster-<cluster-name>
# Job Definition ARN used for standard job submission
job_definition = arn:aws:batch:<region>:<account-id>:job-definition/parallelcluster-<cluster-name>:1
# Job Definition ARN used for Multi Node Parallel job submission
job_definition_mnp = arn:aws:batch:<region>:<account-id>:job-definition/parallelcluster-<cluster-name>-mnp:1
# HTTP(S) proxy server, typically http://x.x.x.x:8080, used for internal boto3 calls
proxy = NONE
# Private head node IP, used internally in the job submission phase.
master_ip = x.x.x.x
# Environment blacklist variables
# Comma separated list of environment variable names to not export when submitting a job with "--env all" parameter
#env_blacklist = HOME,PWD,USER,PATH,LD_LIBRARY_PATH,TERM,TERMCAP

# NOTE: the CLI will also search for the credentials in the [aws] section of the AWS ParallelCluster config file
# If not defined, boto3 will attempt to use environment or EC2 IAM role.
